body{
	background-color: white;
	padding:0px;
	margin:0px;
	overscroll-behavior: none;
}

h1{
	font-family: aktiv-grotesk, sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 10vh;

	padding:0px;
	margin:0px;

	color:black;

	cursor: pointer;
}

h2{
	font-family: aktiv-grotesk, sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 10vh;

	padding:0px;
	margin:0px;

	color:black;
}

h3{
	font-family: aktiv-grotesk, sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 5.5vh;
	padding: 5vh;
}

p{
	font-family: aktiv-grotesk, sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 3vw;
	padding: 3vh;

}

/* HOW DO I DO THIS? MAKE LINK HOVER ZOOM

.a:hover{
	transform: scale(1.5);
	cursor: pointer;
}*/

.logo{
	padding:80px;
	position: fixed;
	margin:auto;
	width:40vh;
}


.logo img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width:40vh;
}

.divider1{
	height:16vw; 
}

.space{
	padding:40;
}

.titre{
	padding:80px;
	padding-bottom:0px;
}

.subtitre{
	padding:80px;
	padding-top:30px;
	padding-bottom:0px;
}

.projects{

display:flex;
grid-template-columns:1fr 1fr;
/*background-color:red;*/ 
}

.project {
  padding: 0px;

  margin-left:30px;
  margin-right:30px;


  transition: transform .5s;
  /*border:1px solid blue;*/
  padding:50px;
}

.project:hover {
  transform: scale(1.3);
  cursor: pointer;
}

.project img {
	max-height:45.7vh;
}


.grid {
		transform:scale(1.3);
		display: grid;
		grid-template-columns: 220px 220px;
		grid-template-rows: 220px 220px;
		padding:50px;
		width:400px;
		height:400px;
		margin-left:30px;
		margin-right:30px;
}

.grid-item {
  /*border: 1px solid rgba(0, 0, 0, 0.8);*/
  position:relative;
transition: transform .4s;
}

.grid-item img{
        max-height: 100%;  
        max-width: 100%; 
        position: absolute;  
        top: 0;  
        bottom: 0;  
        left: 0;  
        right: 0;  
        margin: auto;
}

.grid-item:hover {
	transform: scale(1.6);
	cursor: pointer;
	z-index: 20;
}

.grid:hover {
	transform: scale(1.5);
	cursor: pointer;
}

.me{
}

.xestoVideo{
	display: block;
	padding:auto;
	margin:0 auto;
	width:350px;
}





.images-grid{
	display:grid;
	width:60vw;
	margin:auto;
	margin-left:0px;
	justify-content: center;
	position: absolute;

}

.rotation img{
		max-height: 100%;  
        max-width: 100%;  
        margin: auto;
        align-content: center;
        object-fit: cover;
}

.rotation1 img{
		max-height: 90%;  
        max-width: 90%;  
        margin: auto;
        align-content: center;
        object-fit: cover;
        padding-bottom: 100px;
}



.green-images-grid{
	display:grid;
	margin:auto;
	margin-right:0px;
	margin-top: 40px;
	justify-content: center;
	max-width: 50vw;
	grid-gap: 170px;

}

.greenImages img{
		max-height: 100%;  
        max-width: 100%;  
        margin: auto;
        align-content: center;
        object-fit: cover;

}

.greenImages1 img{
		max-height: 100%;  
        max-width: 100%;  
        margin: auto;
        align-content: center;
        object-fit: cover;

}

.chairDescription{
}


@media (max-device-width:750px){
	main{
	background-color: blue; 
}
}













